spring.datasource.url=jdbc:mysql://localhost:3306/TEST
spring.datasource.username=root
spring.datasource.password=rutu@1997

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=WARN 
logging.level.org.springframework.web=DEBUG